#ddev-generated
# Install sshd in the web container for AI agent SSH access.
# AI containers connect via SSH instead of docker exec, limiting scope to this project only.

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssh-server && \
    mkdir -p /var/run/sshd && \
    rm -rf /var/lib/apt/lists/*

# Hardened sshd configuration: key-only auth, no root, no forwarding
RUN mkdir -p /etc/ssh/sshd_config.d && \
    printf '%s\n' \
      'PermitRootLogin no' \
      'PasswordAuthentication no' \
      'PubkeyAuthentication yes' \
      'UsePAM no' \
      'AllowUsers ddev' \
      'AllowTcpForwarding no' \
      'X11Forwarding no' \
      '' \
      'Match User ddev' \
      '    ForceCommand /usr/local/bin/ai-ssh-command.sh' \
    > /etc/ssh/sshd_config.d/ai-agent.conf

# Command wrapper: ensures SSH commands run in /var/www/html with DDEV env vars
RUN printf '#!/bin/bash\n. /etc/ddev-env 2>/dev/null\ncd /var/www/html\nif [ -n "$SSH_ORIGINAL_COMMAND" ]; then\n    eval "$SSH_ORIGINAL_COMMAND"\nelse\n    exec bash -l\nfi\n' \
    > /usr/local/bin/ai-ssh-command.sh && chmod +x /usr/local/bin/ai-ssh-command.sh

# Setup script: copies SSH public key to authorized_keys, saves env, starts sshd
RUN printf '#!/bin/bash\nKEY="/var/www/html/.ddev/.agent-ssh-keys/id_ed25519.pub"\nfor i in $(seq 1 30); do [ -f "$KEY" ] && break; sleep 1; done\nif [ -f "$KEY" ]; then\n    mkdir -p /home/ddev/.ssh\n    cp "$KEY" /home/ddev/.ssh/authorized_keys\n    chmod 700 /home/ddev/.ssh && chmod 600 /home/ddev/.ssh/authorized_keys\n    chown -R ddev:ddev /home/ddev/.ssh\nfi\nprintenv | grep -E "^(DDEV_|IS_DDEV_PROJECT|PATH=)" | sed "s/^/export /" > /etc/ddev-env\nchmod 644 /etc/ddev-env\nexec /usr/sbin/sshd -D -e\n' \
    > /usr/local/bin/ai-ssh-setup.sh && chmod +x /usr/local/bin/ai-ssh-setup.sh

COPY sshd-supervisor.conf /etc/supervisor/conf.d/sshd.conf
